<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callender</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="information">
        <div class="information__weather">
        <!-- weather -->
            <p>Weather</p>
        </div>
        <div class="information__time">
            <p>Time</p>
        <!-- time -->
        </div>
    </header>
    <body>
        <div>
          <table class="calender">
            <tr class="calender__days">
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wen</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
            <tr class="calender__date_1">
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr class="calender__date_2">
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr class="calender__date_3">
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr class="calender__date_4">
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <!-- <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr> -->
          </table>
          <!-- monthCallender -->
        </div>
        <div class="ToDoList">
          <h3 class="ToDoList__title">To Do List</h3>
          <ul class="ToDoList__ul">
            <li>tdl</li>
          </ul>
          <button class="ToDoList__btn"><i class="fa-solid fa-circle-plus"></i></button>
          <!-- todayTdl -->
        </div>
      <script src="https://kit.fontawesome.com/c3a0b5f6de.js" crossorigin="anonymous"></script>
  </body>
</html>
